# ming-shop-parent

./: README.md  application.md  pom.xml
ming-shop-api-entitys/: pom.xml
ming-shop-api-entitys/ming-shop-api-wechat-entity/: pom.xml
ming-shop-basics/: pom.xml
ming-shop-basics/ming-shop-basics-server-eureka/: pom.xml
ming-shop-basics/ming-shop-basics-server-eureka/src/main/java/com/ming/: EurekaApplication.java
ming-shop-basics/ming-shop-basics-server-eureka/src/main/resources/: application.yml
ming-shop-basics/ming-shop-basics-server-zuul/: pom.xml
ming-shop-basics/ming-shop-basics-server-zuul/src/main/java/com/ming/: ZuulApplication.java
ming-shop-basics/ming-shop-basics-server-zuul/src/main/java/com/ming/config/: DocumentationConfig.java
ming-shop-basics/ming-shop-basics-server-zuul/src/main/resources/: application.yml
ming-shop-common/: pom.xml
ming-shop-common/ming-shop-common-core/: pom.xml
ming-shop-common/ming-shop-common-core/src/main/java/com/ming/api/: BaseApiService.java  BaseResponse.java
ming-shop-common/ming-shop-common-core/src/main/java/com/ming/constants/: Constant.java
ming-shop-common/ming-shop-common-core/src/main/java/com/ming/utils/: RedisUtil.java  RegexUtil.java
ming-shop-portal/: pom.xml
ming-shop-service/: pom.xml
ming-shop-service-api/: pom.xml
ming-shop-service-api/ming-shop-service-api-member/: pom.xml
ming-shop-service-api/ming-shop-service-api-wechat/: pom.xml
ming-shop-service-api/ming-shop-service-api-wechat/src/main/java/com/ming/service/: VerificaCodeServiceApi.java
ming-shop-service/ming-shop-service-member/: pom.xml
ming-shop-service/ming-shop-service-member/src/main/java/com/ming/: MemberApplication.java
ming-shop-service/ming-shop-service-member/src/main/java/com/ming/config/: SwaggerConfig.java
ming-shop-service/ming-shop-service-member/src/main/java/com/ming/feign/: VerificaCodeServiceFeign.java
ming-shop-service/ming-shop-service-member/src/main/java/com/ming/service/: PortalService.java
ming-shop-service/ming-shop-service-member/src/main/resources/: application.yml
ming-shop-service/ming-shop-service-wechat/: pom.xml
ming-shop-service/ming-shop-service-wechat/src/main/java/com/ming/: WechatApplication.java
ming-shop-service/ming-shop-service-wechat/src/main/java/com/ming/config/: SwaggerConfig.java
ming-shop-service/ming-shop-service-wechat/src/main/java/com/ming/mp/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
ming-shop-service/ming-shop-service-wechat/src/main/java/com/ming/mp/config/: WxMpConfiguration.java  WxMpProperties.java
ming-shop-service/ming-shop-service-wechat/src/main/java/com/ming/mp/controller/: WxMenuController.java  WxPortalController.java  WxRedirectController.java
ming-shop-service/ming-shop-service-wechat/src/main/java/com/ming/mp/error/: ErrorController.java  ErrorPageConfiguration.java
ming-shop-service/ming-shop-service-wechat/src/main/java/com/ming/mp/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
ming-shop-service/ming-shop-service-wechat/src/main/java/com/ming/mp/utils/: JsonUtils.java
ming-shop-service/ming-shop-service-wechat/src/main/java/com/ming/service/: VerificaCodeService.java  WeiXinAppService.java
ming-shop-service/ming-shop-service-wechat/src/main/resources/: application.yml
ming-shop-service/ming-shop-service-wechat/src/test/java/com/ming/: TestApplication.java
